# my global config
global:
  scrape_interval: 10s 
  evaluation_interval: 10s 
  query_log_file: query.log


alerting:
  alertmanagers:
    - static_configs:
        - targets:

rule_files:
  - "alert_prometheus.yml"

scrape_configs:

  - job_name: "model_web"
    static_configs:
      - targets: ["django:8000"]
        labels:
          group: 'dev'
    basic_auth:
      username: foo
      password_file: .prom_pwd

  - job_name: "model_api"
    static_configs:
      - targets: ["api_model:8000"]
        labels:
          group: 'dev'
    basic_auth:
      username: foo
      password_file: .prom_pwd